:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Roboto, Poppins, Arial;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

body header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img {
    width: 100%;
    height: 50px;
}

.navlist {
    display: flex;
    list-style: none;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s;
    text-decoration: none;
    font-weight: 700;
}

.navlist:hover a {
    filter: blur(2px);
}

.navlist a:hover {
    color: var(--main-color);
    filter: blur(0);
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
}

.right-corner {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    text-decoration: none;
}

.nav-btn:hover {
    transform: scale(1.3);
    border: 2px solid transparent;
    background-color: var(--main-color);
    color: var(--text-color)
}

#menu-icon {
    font-size: 42px;
    z-index: 101;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img {
    width: 100%;
    height: auto;
}

.hero-text h1 {
    font-size: 5.8rem;
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

.main-hero{
    display: flex;
    align-items: center;
    margin-top: 40px;
} 

.btn {
    display: inline-block;
    padding: 13px 22px;
    background: var(--main-color);
    border:2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease-in;
    text-decoration: none;
    margin-right: 30px;
}

.btn:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.harga {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.harga span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 12px;
}

.icon {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icon a {
    text-decoration: none;
}

.icon i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.icon i:hover {
    transform: translateY(-5px);
    color: var(--text-color);
}

.scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a {
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color);
}

.scroll a i {
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }

    .icon {
        padding: 0 4%;
    }

    .scroll {
        right: 4%;
    }
}

@media(max-width: 1670px) {
    :root {
        --big-font: 5.5rem;
        --p--font: 15px;
    }
}

@media(max-width: 1370px) {
    .icon {
        display: none;
    }

    section {
        padding: 0 4%
    }
}

@media(max-width: 1150px) {
    :root {
        --big-font: 4.5rem;
    }

    .price{
        font-size: 20px;
    }

    .btn{
        padding: 10px 23px;
    }
}

@media(max-width: 950px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        background: var(--bg-color);
        padding: 90px 4%;
        transition: all .50s ease;
        z-index: 2;
    }

    .navlist a {
        display: block;
        margin: 17px 0;
        font-size: 20px;
    }

    .navlist.open {
        top: 100%;
    }

    .hero {
        grid-template-columns: 1fr;
        height: auto;
        padding: 130px 4% 100px;
    }

    .hero-text {
        order: 2;
        text-align: center;
    }

    .hero-img {
        order: 1;
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .main-hero {
        justify-content: center;
    }

    .scroll {
        display: none;
    }
}

@media(max-width: 600px) {
    .hero-text h1 {
        font-size: 2.8rem;
    }

    .btn {
        padding: 8px 17px;
        font-size: 14px;
    }

    .harga {
        font-size: 20px;
    }
}



